# ss-management-dashboard-api

./: .gitignore  README.md
.github/workflows/: main_managementdapi.yml  main_oss-dashboardapi.yml  main_prdmanagementdashboardapi.yml
src/Management.Dashboard/: Dockerfile  Management.Dashboard.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Management.Dashboard.Common/Constants/: TenantAuthorization.cs
src/Management.Dashboard.Exceptions/: AiImageGenerationException.cs
src/Management.Dashboard/Management.Dashboard.Api/: Management.Dashboard.Api.csproj  Program.cs  ServiceRegisterExtension.cs  SignalRHostedService.cs  appsettings.json
src/Management.Dashboard/Management.Dashboard.Api/Controllers/: AssetController.cs  AuthenticationController.cs  CustomBaseController.cs  DeviceAuthController.cs  DevicesController.cs  HistoryController.cs  InfoController.cs  MediaController.cs  MenuController.cs  NegotiateController.cs  PlaylistsController.cs  PreviewController.cs  PublishController.cs  ScreenController.cs  SignalRController.cs  TemplatesController.cs  TextAssetController.cs  UserController.cs
src/Management.Dashboard/Management.Dashboard.Api/Properties/: launchSettings.json
src/Management.Dashboard/Management.Dashboard.Api/ViewModels/: TextAssetCreationModel.cs
src/Management.Dashboard/Management.Dashboard.Api/filters/: SecureEndpointAuthRequirementFilter.cs
src/Management.Dashboard/Management.Dashboard.Common/: MD5HashGenerator.cs  SystemDatetimeProvider.cs
src/Management.Dashboard/Management.Dashboard.Models/: AssetItemModel.cs  DetailedScreenModel.cs  DeviceAuthApprovalStatus.cs  DeviceAuthModel.cs  DeviceModel.cs  DisplayItem.cs  IModelItem.cs  JwtSettings.cs  Management.Dashboard.Models.csproj  MenuItem.cs  MenuModel.cs  MongoSettings.cs  PlaylistModel.cs  PreviewScreenModel.cs  ScreenModel.cs  TemplateKeys.cs  TemplatePropertyModel.cs  TenantModel.cs  TextAssetItemModel.cs  UserModel.cs
src/Management.Dashboard/Management.Dashboard.Models/Authentication/: LoginModel.cs  RegisterModel.cs
src/Management.Dashboard/Management.Dashboard.Models/Encryption/: EncryptedResult.cs
src/Management.Dashboard/Management.Dashboard.Models/History/: HistoryModel.cs
src/Management.Dashboard/Management.Dashboard.Models/Settings/: EmailSettings.cs  MongoSettings.cs  S3Settings.cs  StabilityAiSettings.cs
src/Management.Dashboard/Management.Dashboard.Models/ViewModels/: DeviceAuthRequestModel.cs  MediaUploadModel.cs  TemplateViewModel.cs  UpdatePasswordRequest.cs  UpdatePasswordResult.cs
src/Management.Dashboard/Management.Dashboard.Notification/: BroadcastService.cs  ChangeMessage.cs  IBroadcastService.cs  IMessagePublisher.cs  IMessagingBusService.cs  IQueueClientFactory.cs  Management.Dashboard.Notification.csproj  MessagePublisher.cs  MessageTypes.cs  MessagingBusService.cs  NotificationConstants.cs  QueueClientFactory.cs
src/Management.Dashboard/Management.Dashboard.Repositories/: AssetRepository.cs  BaseRepository.cs  DeviceAuthRepository.cs  DeviceRepository.cs  HistoryRepository.cs  Management.Dashboard.Repositories.csproj  MenuRepository.cs  PlaylistsRepository.cs  PublishRepository.cs  RegisterationRepository.cs  RegistrationRepository.cs  ScreenRepository.cs  TemplatesRepository.cs  TenantRepository.cs  TextAssetRepository.cs  UserRepository.cs
src/Management.Dashboard/Management.Dashboard.Repositories/Interfaces/: IDeviceAuthRepository.cs  IHistoryRepository.cs  IPublishRepository.cs  IRegisterationRepository.cs  IRegistrationRepository.cs  IRepository.cs  IScreenRepository.cs  ITemplatesRepository.cs  ITenantRepository.cs  IUserRepository.cs
src/Management.Dashboard/Management.Dashboard.Services/: AiService.cs  AssetService.cs  ContainerClientFactory.cs  DeviceAuthService.cs  DevicesService.cs  EmailSender.cs  EncryptionService.cs  HistoryService.cs  JwtService.cs  LocalUploadService.cs  LoginService.cs  Management.Dashboard.Services.csproj  MenuService.cs  PlaylistsService.cs  PreviewService.cs  PublishService.cs  RegisterationService.cs  RegistrationService.cs  S3UploadService.cs  ScreenService.cs  StabilityAiService.cs  TemplatesService.cs  TextAssetService.cs  UploadService.cs  UserAuthenticationService.cs  UserService.cs
src/Management.Dashboard/Management.Dashboard.Services/Extensions/: ModelItemExtensions.cs
src/Management.Dashboard/Management.Dashboard.Services/Interfaces/: IAiService.cs  IAssetService.cs  IContainerClientFactory.cs  IDeviceAuthService.cs  IDevicesService.cs  IEmailSender.cs  IEncryptionService.cs  IHistoryService.cs  IJwtService.cs  ILoginService.cs  IMenuService.cs  IPlaylistsService.cs  IPreviewService.cs  IPublishService.cs  IRegisterationService.cs  IRegistrationService.cs  IScreenService.cs  ITemplatesService.cs  ITextAssetService.cs  IUploadService.cs  IUserAuthenticationService.cs  IUserService.cs
src/Management.Dashboard/Management.Dashboard.Services/SignalR/: SignalRServiceHub.cs
